Gobind (tiga dari kiri) mengadakan pertemuan dengan pengurusan kanan Eros Investments Group - Gambar ihsan Kementerian Digital

Firma India labur RM4.32 bilion bangun taman AI pertama Malaysia
Oleh Alzahrin Alias - Ogos 29, 2024 @ 1:19pm
zahrin@bh.com.my

KUALA LUMPUR: Eros Investments Group, firma pelaburan India akan melabur AS$1 bilion (RM4.32 bilion) di Malaysia untuk membangunkan taman kecerdasan buatan (AI) dan studio filem AI yang pertama di negara ini.

Menteri Digital, Gobind Singh Deo berkata, hasrat Eros dan anak syarikatnya, Immerso AI-IP itu dijangka membabitkan pelaburan bernilai tinggi dengan potensi mewujudkan 5,000 peluang pekerjaan dalam tempoh lima tahun akan datang.


Beliau berkata, Taman Immerso AI juga akan merangkumi sebuah universiti AI dan pusat data AI, sekali gus dapat mendorong kerjasama global untuk menyokong syarikat pemula tempatan.

Katanya, studio filem AI dan hab bandar filem akan meningkatkan kemahiran bakat dalam transmedia serta produksi digital di Malaysia.

Usaha itu juga, katanya akan mengenal pasti peluang untuk memasukkan kandungan Malaysia ke dalam harta intelek (IP) syarikat yang sedia ada dan yang baharu.

"Ketika lawatan ke New Delhi baru-baru ini, saya mengadakan pertemuan dengan kepimpinan utama Eros dan Immerso. Dalam pertemuan itu, mereka menyatakan hasrat untuk berkembang ke Malaysia.

"Selain itu, melalui memorandum persefahaman (MoU) antara Perbadanan Ekonomi Digital Malaysia (MDEC) dan Nasscom, bakat tempatan akan dilatih dalam beberapa bidang utama dalam sfera digital, iaitu AI Generatif, keselamatan siber, pembangunan perisian dan teknologi generasi seterusnya," katanya dalam satu kenyataansenakan.

Gobind berkata, pelaburan dalam sektor kandungan digital negara meningkat kepada RM1.6 bilion tahun lalu daripada RM550 juta pada 2022, melalui inisiatif Malaysia Digital oleh MDEC.

"Lawatan Kementerian Digital ke New Delhi telah membuka peluang baharu, dan saya menantikan pelaburan ini yang akan menyumbang kepada ekonomi digital Malaysia yang semakin berkembang," katanya.

Perdagangan antara Malaysia dan India mencecah RM72.31 bilion pada 2023, mencerminkan hubungan ekonomi yang kukuh kedua-dua negara.