Ringgit kekal dalam aliran meningkat, cecah 4.308 berbanding dolar AS
Oleh BERNAMA - Ogos 29, 2024 @ 8:32pm

KUALA LUMPUR: Ringgit mengekalkan trajektori meningkat berbanding dolar Amerika Syarikat (AS) pada Khamis, sejajar dengan kenaikan menyeluruh mata wang tempatan berbanding mata wang utama lain termasuk euro.

Pada pukul 6 petang, ringgit melonjak kepada 4.3080/3140 berbanding dolar AS, daripada 4.3425/3460 ketika ditutup semalam.

Ketua Ahli Ekonomi Bank Muamalat Malaysia Bhd Dr Mohd Afzanizam Abdul Rashid berkata kenaikan ringgit berbanding mata wang utama jelas menunjukkan pelabur asing semakin yakin terhadap prospek ekonomi Malaysia.


Beliau berkata paras sokongan semasa kini pada 4.3050 berbanding dolar AS namun, jika pasangan dolar AS/ringgit melepasi paras itu, tahap sokongan seterusnya adalah RM4.1868.

"Masih belum dapat dipastikan seberapa cepat untuk ringgit bergerak mencecah paras ini namun, cukup menyatakan kenaikan yang berlaku agak ketara dengan prestasi bagi 2024 setakat ini menunjukkan peningkatan sebanyak 6.2 peratus berbanding dolar AS," katanya kepada Bernama.


Rakan Kongsi Pengurusan SPI Asset Management Stephen Innes berkata ringgit mengukuh berbanding dolar AS hari ini, didorong oleh permulaan fasa tidak banyak berubah yang dialami dolar AS menjelang data gaji bukan ladang (NFP) minggu depan.

Beliau berkata satu faktor utama yang menekan dolar AS dan memberi sokongan kepada ringgit adalah penurunan hasil jangka pendek, dengan hasil nota Perbendaharaan AS berjangka dua tahun terus merosot pada Rabu.

"Aspek yang menggalakkan adalah apabila pertukaran mata wang asing Asia memanfaatkan sepenuhnya penjualan dolar AS.

"Bagaimanapun, sama ada kita akan melihat dolar AS berbanding ringgit merosot kepada paras 4.20 akan bergantung pada data NFP minggu depan. Angka yang lebih lemah boleh menyebabkan dolar AS susut lebih jauh," katanya kepada Bernama.

Mengenai kemungkinan penurunan kadar faedah AS, Innes berkata jangkaan untuk pengurangan 25 mata asas pada September sudah diambil kira oleh pasaran.

"Minat sebenar adalah sama ada Rizab Persekutuan (Fed) AS akan memutuskan tindakan yang mengejutkan dengan pengurangan 50 mata asas, sama ada pada September atau selepas itu.

"Dua kemungkinan itu menyebabkan dolar AS mungkin lemah. In hanya bergantung kepada seberapa cepat masanya," katanya.

Innes berkata jika Fed memilih pengurangan 50 mata asas pada September, dolar AS diyakini akan berada pada trajektori penyusutan yang lebih cepat.

Pada penutupan dagangan, ringgit lebih tinggi berbanding beberapa mata wang utama.

Mata wang tempatan naik berbanding yen Jepun kepada 2.9811/9855 daripada 3.0096/0122 ketika ditutup pada Rabu, dan melonjak berbanding euro kepada 4.7789/7855 daripada 4.8362/8401.

Ringgit juga meningkat berbanding pound British kepada 5.6835/6915 daripada 5.7425/7472 semalam.

Pada masa sama, unit tempatan diniagakan lebih tinggi berbanding mata wang negara ASEAN.

Ringgit meningkat berbanding dolar Singapura kepada 3.3118/3167 daripada 3.3337/3367 ketika ditutup semalam, dan lebih stabil berbanding rupiah Indonesia kepada 279.3/279.7 daripada 281.5/281.9.

Unit domestik lebih kukuh berbanding baht Thailand kepada 12.6911/7155 daripada 12.7709/7865 dan melonjak berbanding peso Filipina kepada 7.65/7.67 daripada 7.72/7.73.

– Bernama