Ekonomi Malaysia tunjuk daya tahan luar biasa separuh pertama 2024
Oleh Mahanum Abdul Aziz - Ogos 29, 2024 @ 2:17pm
mahanum_aziz@bh.com.my


KUALA LUMPUR: Ekonomi Malaysia berpotensi berkembang melepasi julat sasaran kerajaan 4.0 peratus hingga 5.0 peratus bagi tahun ini, kata Presiden Persekutuan Pekilang-Pekilang Malaysia (FMM), Tan Sri Soh Thian Lai.

Beliau berkata, memandangkan momentum pertumbuhan yang lebih kukuh daripada jangkaan pada suku kedua 2024, FMM Research telah membuat semakan ke atas unjuran pertumbuhan ekonomi Malaysia bagi tahun ini.


Katanya, FMM Research menaikkan unjuran pertumbuhan Keluaran Dalam Negara Kasar (KDNK) kepada 5.1 peratus, mengatasi julat unjuran rasmi kerajaan.

Tambahnya, pelaburan swasta dan perbelanjaan penggunaan juga telah disemak meningkat, mencerminkan trajektori pemulihan ekonomi yang kukuh.

"Ekonomi Malaysia berada pada laluan pemulihan yang utuh, didorong oleh eksport yang kukuh, penggunaan swasta dan pelaburan.

"Walaupun terdapat ketidaktentuan global, kami menjangkakan ekonomi akan meneruskan aliran pertumbuhan positifnya sepanjang baki 2024," katanya dalam satu kenyataan.

Thian Lai berkata, ekonomi Malaysia telah menunjukkan daya tahan yang mengejutkan pada separuh pertama 2024, dengan pertumbuhan melebihi jangkaan.

Beliau berkata, ekonomi berkembang sebanyak 5.9 peratus pada suku kedua, meningkat daripada 4.2 peratus pada suku pertama, didorong oleh pemulihan yang diterajui eksport yang kukuh, permintaan domestik yang kukuh dan peningkatan ketibaan pelancong.

Katanya, ia menandakan kadar pertumbuhan tertinggi sejak suku pertama 2017, menjadikan purata pertumbuhan bagi separuh pertama tahun itu kepada 5.1 peratus.

Jelasnya, pertumbuhan ekonomi Malaysia telah didorong oleh sektor eksport yang kukuh, dengan eksport benar meningkat sebanyak 8.4 peratus pada suku kedua, disokong oleh permintaan yang kukuh untuk komoditi, elektronik dan produk petroleum.

"Sektor pembuatan juga mendapat manfaat daripada pengembangan kapasiti dan penempatan semula, sebahagiannya berikutan sekatan Amerika Syarikat (AS) terhadap teknologi China.

"Perbelanjaan penggunaan swasta melebihi jangkaan, meningkat 6.0 peratus pada suku kedua. Ini sebahagiannya berikutan pengurangan subsidi yang tertangguh dan langkah dasar kerajaan baharu, seperti pewujudan Akaun Ketiga Kumpulan Wang Simpanan Pekerja (KWSP) untuk keperluan segera dan kecemasan.

"Selain itu, kenaikan gaji penjawat awam dijangka akan meningkatkan lagi perbelanjaan," katanya.

Thian Lai berkata, pelaburan swasta telah menunjukkan pertumbuhan yang kukuh, didorong oleh projek infrastruktur berbilang tahun dan realisasi projek yang diluluskan.

Beliau berkata, sektor pelancongan juga menunjukkan prestasi yang kukuh, dengan ketibaan pelancong meningkat sebanyak 28.9 peratus pada separuh pertama tahun ini, menjana pendapatan yang ketara kepada negara.

"Inflasi dijangka meningkat pada separuh kedua tahun ini, dengan Bank Negara Malaysia (BNM) mengunjurkan peningkatan yang boleh dikawal dalam unjuran rasmi 2.0 peratus hingga 3.5 peratus.

"Ringgit telah meningkat semula dengan kukuh berbanding dolar AS, mencecah paras tertinggi 18 bulan, dan dijangka mengekalkan kecenderungan yang semakin meningkat dalam beberapa bulan akan datang," katanya.