Nor Azizah Mokhtar 

Tanah jerlus: Kerajaan jangka kaji semula dasar perancangan bandar di KL

KUALA LUMPUR: Kerajaan dijangka mengkaji semula dasar perancangan bandar di ibu negara untuk mengurangkan risiko berlaku insiden tidak diingini seperti tanah jerlus di Jalan Masjid India pada Jumaat lalu.

Menteri di Jabatan Perdana Menteri (Wilayah Persekutuan), Dr Zaliha Mustafa berkata perkara itu dibincangkannya dalam pertemuan dengan Datuk Bandar Kuala Lumpur, Datuk Seri Dr Maimunah Mohd Sharif dalam mengenal pasti tindakan segera serta strategi jangka panjang yang boleh dilaksanakan.

"Beberapa insiden yang berlaku di Kuala Lumpur sejak akhir-akhir ini merupakan satu ruang untuk semua pihak termasuk Dewan Bandaraya Kuala Lumpur (DBKL), meneliti dan menambahbaik kaedah pemantauan dan tindak balas kepada insiden seperti ini.
"Sehubungan itu, saya telah mengarahkan Datuk Bandar Kuala Lumpur untuk segera bekerjasama secara dekat dengan ahli geologi dan pakar infrastruktur untuk menilai serta mengurangkan sebarang risiko insiden seperti ini pada masa akan datang.
"Jabatan Wilayah Persekutuan (JWP) dan DBKL juga akan memperkukuhkan prosedur operasi standard (SOP) pembangunan dengan memastikan kajian geoteknik oleh jurutera bertauliah dikemukakan di peringkat lebih awal iaitu di peringkat permohonan kelulusan perancangan," katanya dalam satu kenyataan, hari ini.

Mengenai insiden tanah jerlus di Jalan Masjid India yang membabitkan seorang pelancong wanita dari India, Dr Zaliha berkata isu itu penting ditangani dengan fakta dan tindakan yang berasas, bukan hanya menerusi retorik serta tindakan yang boleh menyebabkan keresahan rakyat.
"Semua pihak perlu kekal tenang. Keutamaan kami sekarang ini adalah keselamatan dan kesejahteraan seluruh warga Kuala Lumpur.

"Saya ingin sarankan agar mana-mana pihak tidak perlu menangguk di air keruh. Tiada keperluan untuk mencari publisiti murahan atau mempolitikkan isu ini.

"Fokus kita sekarang adalah untuk mencari penyelesaian yang konstruktif demi keselamatan dan kesejahteraan semua," katanya.

Dalam pada itu, Dr Zaliha berkata beliau sentiasa berkomunikasi dengan Duta Besar India ke Malaysia, B N Reddy dalam memberi perkembangan terkini berhubung operasi mencari dan menyelamat (SAR) wanita warga negara itu yang masih hilang sehingga kini.