MMA cadang elaun tugas 'on call' doktor dinaikkan kepada RM25 sejam
Oleh Muhammad Yusri Muzamir - Ogos 26, 2024 @ 10:53pm
yusri.muzamir@bh.com.my

KUALA LUMPUR: Semakan semula kadar elaun tugas atas panggilan atau 'on call', disifatkan penting bagi memastikan doktor diberi ganjaran adil untuk kerja keras dan pengorbanan petugas sistem penjagaan kesihatan awam itu.

Presiden Persatuan Perubatan Malaysia (MMA), Dr Azizan Abdul Aziz, berkata ia juga penting bagi mengekalkan semangat dan motivasi tenaga kerja, selain mendorong kesejahteraan dalam kalangan doktor.


Beliau berkata, syor bagi meningkatkan kadar elaun berkenaan adalah langkah yang perlu bagi mengekalkan bakat tempatan, sekali gus memacu usaha meneruskan penyampaian perkhidmatan terbaik kepada rakyat.

Katanya, ini kerana kadar elaun 'on call' sedia ada dalam sektor awam tidak disemak semula sejak lebih sedekad lalu, malah perkara itu sudah dirunding bersama Menteri Kesihatan semasa mahupun terdahulu serta beberapa pegawai Kementerian Kesihatan (KKM).

"MMA mencadangkan supaya kadar elaun berkenaan dinaikkan kepada RM25 berbanding RM9.16 sejam ketika ini.

"Meningkatkan kadar elaun ini adalah langkah penting, sekali gus mengiktiraf sumbangan doktor menyediakan penjagaan kesihatan berkualiti kepada negara.


"KKM pada Februari lalu menyatakan kadar elaun ini akan diumumkan tidak lama lagi dan doktor dalam sektor awam sangat menantikan berita gembira itu," katanya dalam satu kenyataan, hari ini.

Kelmarin, Menteri Kesihatan, Datuk Seri Dr Dzulkefly Ahmad, dilaporkan berkata KKM akan membawa syor Kumpulan Hartal Doktor Kontrak (HDK) mengenai kadar elaun tugas atas panggilan itu kepada Perdana Menteri untuk dipertimbangkan.

Beliau berpandangan kadar elaun itu perlu dinaikkan, dan KKM sepakat serta memikirkan jumlahnya perlu dipertingkatkan.

Rabu lalu, HDK dilaporkan menggesa kerajaan segera menilai semula kadar elaun 'on call' yang tidak disemak lebih sedekad, bagi mengekalkan kemampanan sistem penjagaan kesihatan negara.

HDK dipetik berkata, meskipun ada penyelarasan gaji kakitangan awam yang diumumkan baru-baru ini, terdapat keperluan mendesak untuk menyemak semula elaun 'on call' bagi doktor.

Katanya, kadar elaun yang kali terakhir disemak pada 2012 itu tidak lagi mencukupi memandangkan peningkatan tanggungjawab dan tekanan inflasi dihadapi profesional perubatan.