Azizulhasni mahu capai impian di Jepun

Oleh KHAIRUL IDHAM MOHAMED ZARAAI
17 Ogos 2024, 10:28 am

PETALING JAYA: Ketua jurulatih berbasikal trek, John Beasley mengakui bahawa Datuk Azizulhasni Awang masih berkemampuan daripada segi mental dan fizikalnya untuk ke Sukan Olimpik Los Angeles (LA) 2028.

Bagaimanapun, jurulatih kelahiran Australia itu berharap agar semua pihak memberinya ruang memenuhi impiannya termasuk untuk menikmati perlumbaan keirin di Jepun.

Beliau juga mahu semua pihak menghormati segala keputusan yang diberikan oleh Azizulhasni yang kini bergelut dengan emosi berkenaan dalam persaraannya dalam sukan berbasikal trek.

“Secara fizikal dan mentalnya, Azizulhasni masih mampu (LA 2028). Tetapi semua kena ingat, beliau sudah mengalas tanggungjawab selama 19 tahun ini. Semua harus fikir perkara ini dan biarkan beliau menikmati perlumbaan (lain) buat seketika.

“Sejak 10 tahun kebelakangan ini beliau tidak pernah menikmati perlumbaan kerana sering dibawah tekanan begitu tinggi. Akibatnya, beliau tidak berpeluang ke perlumbaan keirin Jepun dan itu merupakan hasratnya selama ini.

“Saya menyokong segala keputusannya. Saya hanya mahu melihat beliau terus mencintai sukan ini dan membantu dalam pembangunan sukan di Malaysia,” kata Beasley.

Minggu lalu, Azizulhasni menjadi sandaran untuk menamatkan penantian emas berdepan peristiwa hitam selepas disingkirkan seawal saringan pertama keirin lelaki.

Beliau yang diberi julukan The Pocket Rocketman dibatalkan penyertaannya selepas didapati memotong ‘pacer’ sebelum meninggalkan trek sekali gus memaksa perlumbaan dimainkan semula tanpa kelibat Azizulhasni.

Sebelum ini, beliau mendedahkan aksi di Paris menjadi kayuhan terakhirnya namun mempertimbangkan semula keputusan bersara sebaik tiba di tanah air, Selasa lalu.-UTUSAN