1,000 gol saya bersara-Cristiano Ronaldo

Oleh Meja Sukan
29 Ogos 2024, 8:25 pm

LONDON: Cristiano Ronaldo memerlukan 101 gol untuk mencapai sasaran 1,000 gol sebelum bersara bagi meninggalkan legasi yang sukar digugat oleh pemain-pemain terbaik dunia lain.

Ketika ini, Ronaldo telah mengumpulkan 899 jaringan dalam kerjayanya untuk kelab dan negara dan merupakan penjaring terbanyak sepanjang zaman mengatasi seteru utamanya Lionel Messi di kedudukan kedua dengan mengumpul 838 gol setakat ini.

Dalam satu wawancara bersama bekas bintang England, Rio Ferdinand, yang disiarkan di saluran YouTube Ferdinand, Ronaldo, 39, bercakap mengenai bagaimana mengekalkan tahap permainannya yang tinggi sambil meneruskan rekod jaringannya.

Bintang Al Nassr dan Portugal itu, menjangkakan pencapaian bersejarah itu mungkin akan hadir ketika dia menginjak usia 41 tahun.

“Saya mahu mencapai 1,000 gol. Jika saya tidak mengalami sebarang kecederaan, ini adalah perkara yang paling penting bagi saya, saya mahukannya.

“Bagi saya, tanda aras terbaik yang boleh saya capai dalam bola sepak adalah yang pertama mencapai 900 gol.Selepas itu, cabaran saya adalah untuk mencapai 1,000 gol,” katanya.

Ronaldo bercakap secara terbuka dengan Ferdinand, bekas rakan sepasukannya di Manchester United, mengenai pelbagai topik termasuk kualiti permainan dalam Liga Pro Saudi dan kritikan terhadapnya.

Ronaldo menunjukkan apa yang membezakan gol-golnya berbanding jaringan penjaring terbaik sepanjang zaman lain, termasuk legenda seperti Pele dan Alfredo Di Stefano, yang bermain pada era di mana penggunaan kamera tidak begitu meluas.

“Semua gol yang saya jaringkan, semuanya ada video. Saya hormati semua mereka (Pele dan Di Stefano) dan jika anda mahu lebih banyak gol, saya boleh lakukannya di sesi latihan juga.

“Peminat mungkin menggemari pemain itu dan ini yang mereka anggap terbaik tetapi saya tidak peduli semua itu,”ujarnya.-AGENSI