New Zealand asah taring Harimau Malaya

Oleh HAKIMI ISMAIL
30 Ogos 2024, 11:44 am

PETALING JAYA: Persatuan Bola Sepak Malaysia (FAM) mengesahkan skuad Harimau Malaya bakal menentang negara ranking ke-94 dunia, New Zealand pada perlawanan persahabatan antarabangsa pada Oktober ini.

FAM dalam satu kenyataan memaklumkan, skuad kendalian Pau Marti akan berdepan All Whites pada perlawanan di Stadium North Harbour, Auckland pada Isnin, 14 Oktober nanti.

“Kali terakhir skuad Harimau Malaya bertemu New Zealand ialah 18 tahun yang lalu iaitu ketika skuad yang dibimbing Norizan Bakar ketika itu tewas 0-1 pada aksi persahabatan pertama di Christchurch pada 19 Februari 2006.

“Harimau Malaya turut tewas 1-2pada aksi persahabatan kedua di Auckland pada 23 Februari 2006,” kata kenyataan tersebut.

Skuad Harimau Malaya yang berada di ranking ke-134 dunia juga berpeluang untuk memperbaiki mata ranking FIFA apabila bakal berdepan Filipina, pada aksi Pestabola Merdeka, 4 September ini.

Jika menang ke atas Filipina, skuad negara akan menentang sama ada Tajikistan (ranking 103) atau Lubnan (ranking 116) di pentas final pada 8 September nanti.-UTUSAN

